[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=676
NormalPos.bottom=174
Class=CLatexEdit
Document=src\MATH130Guide.tex

[Frame0_Row0]
cyCur=226
cyMin=10

[Frame0_Col0]
cxCur=734
cxMin=10

[Frame0_View0,0]
Cursor.row=163
Cursor.column=11
TopSubLine=161

